DocumentRoot /var/www

# We do not require mod_deflate as it is not strictly necessary
<IfModule mod_deflate.c>
<IfModule mod_filter.c>
  # Enable gzip encoding on textual resources
  AddOutputFilterByType DEFLATE text/plain text/html text/xml text/javascript text/css
  AddOutputFilterByType DEFLATE application/xml application/xhtml+xml application/rss+xml image/svg+xml
  AddOutputFilterByType DEFLATE application/json application/javascript application/x-javascript
</IfModule>
</IfModule>

