[{
  "name": "rudder",
  "description": "This parameter defines important properties for Rudder and should not be modified. If you modify them, they will be reset at next restart. This value can be overridden by setting a node/group property named \"rudder\" containing the keys you want to override.",
  "value": {
    "packages": {
      "installed_cache_expire": 60,
      "updates_cache_expire": 240
    }
  },
  "provider": "system"
}]
