[shared]
    stdlib="libs/" # only required field for rudderc
    generic_methods="tools/generic_methods.toml"
    ncf="/usr/share/ncf/tree/30_generic_methods/"
    dsc_ncf="/home/gpoblon/rudder/windows-agent/packaging/Files/share/initial-policy/ncf/30_generic_methods/"

[compile]
    source="./tests/test_files/tester/"
    dest="./tests/test_files/tester/"
    format="cfengine"

[translate]
    source="tests/test_files/tester/"
    dest="tests/test_files/tester/"

[testing_loop]
    cfengine="/opt/rudder/bin/cf-promises"
    py_modules="tools/"
