[shared]
    stdlib="/opt/rudder/share/rudder-lang/lib/"
    generic_methods="/opt/rudder/share/rudder-lang/tools/generic_methods.toml"
    ncf="/usr/share/ncf/tree/30_generic_methods/"
    dsc_ncf="/var/rudder/configuration-repository/dsc/ncf/30_generic_methods/"

[compile]
    source="/var/rudder/configuration-repository/techniques/" # must be appened with ${technique_category}/${technique_name}.${source_format}
    dest="/tmp/rudderc/tester/"
    format="cfengine"

[translate]
    source="/tmp/rudderc/tester/"
    dest="/tmp/rudderc/tester/"

[testing_loop]
    cfengine="/opt/rudder/bin/cf-promises"
    py_modules="/opt/rudder/share/python/"
