[shared]
    stdlib="libs/" # only required field for rudderc
    generic_methods="tools/generic_methods.toml"
    ncf="/usr/share/ncf"

[compile]
    source="./tests/test_files/tester/"
    dest="./tests/test_files/tester/"
    format="cfengine"

[translate]
    source="tests/test_files/tester/"
    dest="tests/test_files/tester/"

[testing_loop]
    cfengine="/opt/rudder/bin/cf-promises"
    py_modules="tools/"