# Warning: tilde ('~') not handled in paths

[shared]
    stdlib="libs/" # only required field for rudderc
    meta_generic_methods="tools/meta_generic_methods.toml"
    ncf_generic_methods="/usr/share/ncf/tree/30_generic_methods/"
    dsc_generic_methods="/home/gpoblon/rudder/windows-agent/packaging/Files/share/initial-policy/ncf/30_generic_methods/"

[compile]
    source="tests/techniques/"
    dest="tests/techniques/"
    format="cfengine"

[translate]
    source="tests/techniques/"
    dest="tests/techniques/"

[testing_loop]
    cfengine="/opt/rudder/bin/cf-promises"
    ncf_tools="/usr/share/ncf/tools/"
    py_modules="tools/"

