[default_paths]
    ncf="/usr/share/ncf"
    cfengine="/opt/rudder/bin/cf-promises"
    py_modules="tools/"
    rudderc_libs="libs/"
    translate_config="tools/translate_config.toml"
    compile_input="tests/test_files/tester/"
    compile_output="tests/test_files/tester/"
    translate_input="tests/test_files/tester/"
    translate_output="tests/test_files/tester/"
