[shared]
    stdlib="/opt/rudder/share/rudder-lang/lib/"
    generic_methods="/opt/rudder/share/rudder-lang/tools/generic_methods.toml"
    ncf="/usr/share/ncf"

[compile]
    source="/var/rudder/configuration-repository/techniques/ncf_techniques/"
    dest="/tmp/rudderc/tester/"
    format="cf"

[translate]
    source="/tmp/rudderc/tester/"
    dest="/tmp/rudderc/tester/"
    format="rl" # no other option for now

[testing_loop]
    cfengine="/opt/rudder/bin/cf-promises"
    py_modules="/opt/rudder/share/python/"
