# This file configures the way the Rudder agent connects to its server

# By default server is read for policy_server.dat
#server = "rudder.example.com"

# Certificate used by our policy server, pinned on disk
#server_cert = "/var/rudder/cfengine-community/ppkeys/policy_server.cert"
#server_cert = "C:\\Program Files\\Rudder\\etc\\ssl\\policy_server.cert"

# Our agent private key
#agent_key = "C:\\Program Files\\Rudder\\etc\\ssl\\localhost.priv"
#agent_key = "/var/rudder/cfengine-community/ppkeys/localhost.priv"

# Our agent certificate
#agent_cert = "C:\\Program Files\\Rudder\\etc\\ssl\\localhost.cert"
#agent_cert = "/opt/rudder/etc/ssl/agent.cert"

# Port used for HTTP-like communication
#https_port = 443

# Proxy configuration for HTTP-like communication
#proxy = "https://user:password@proxy.example.com"

# Port used for CFEngine protocol (unix only)
#cfengine_port = 5309

#insecure = false
